{
    "extends": "next/core-web-vitals",
    "ignorePatterns": [
        "node_modules/",
        "build/",
        "src/app/(legal)/cookie-policy/page.tsx",
        "src/app/(legal)/privacy-policy/page.tsx",
        "src/app/(legal)/terms-and-conditions/page.tsx"
    ]
}
